<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Generate Sitemap</title>
    </head>
    <body>
        <h1>Sitemap</h1>
        <pre id="sitemap"></pre>
        <!-- https://hammeley.info/dev/gen_sitemap#password  -->
        <script>
            async function generateSitemap(startUrl) {
                console.log("Sitemap: Starting with: " + startUrl);
                var visited = new Set();
                var pending = new Set([startUrl]);
                var excludes = ["/dev", "/data", "#collapse"];
                var sitemap = '<?xml version="1.0" encoding="UTF-8"?>\n';
                var invalid_anchors = new Set();
                sitemap += '<urlset xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n';

                function displaySitemap() { document.getElementById('sitemap').textContent = sitemap; }

                function parseAnchors(html) {
                    const doc = new DOMParser().parseFromString(html, 'text/html');
                    return Array.from(doc.querySelectorAll('a[href]')).map(link => link.href);
                }

                async function fetchPage(url) {
                    console.log("visiting: " + url);
                    const response = await fetch(url);
                    if (!response.ok) {
                        invalid_anchors.add(url);
                        console.error(`Failed to fetch page: ${response.statusText}`);
                        return "";
                    }
                    return await response.text();
                }

                function shift(set) {
                    let first = set.values().next().value;
                    set.delete(first);
                    return set;
                }

                async function crawl(urlString) {
                    var anchors = []; // of url strings
                    // await sleep(32); // sleep for 1000 milliseconds (1 second)
                    let url = new URL(urlString).href;
                    // only crawl same-domain pages.
                    if (url.startsWith(window.location.origin)) {
                        // fetch page and parse anchors
                        let resp = await fetchPage(urlString);
                        if (resp !== "") { 
                            anchors = parseAnchors(resp);
                        } else {
                            
                        }
                        // add url to visited pages
                        visited.add(url);
                        // remove visited from pending
                        pending = shift(pending);
                       
                        // check for new anchors
                        anchors.forEach(anchor => {
                            // if not already visited and is of same domain
                            if ( !visited.has(anchor) && new URL(anchor).href.startsWith(window.location.origin) ) {
                                // if not an invalid anchor ie. 404
                                if (!invalid_anchors.has(anchor)) {
                                    // if not explicitly excluded, add to pending
                                    if ( !excludes.some(excl => anchor.includes(excl)) ) { pending.add(anchor); }
                                }
                            }
                        });

                        // if not invalid url
                        if ( !invalid_anchors.has(url) ) {
                            // and not explicitly excluded 
                            if ( !excludes.some(excl => url.includes(excl)) ) {
                                sitemap += `<url><loc>${url}</loc></url>\n`;
                            } 
                        }
                    }

                    // Continue crawling until pending URLs are exhausted
                    if (pending.size > 0) {
                        await crawl(pending.values().next().value);
                    }
                }

                // crawl first in pending
                await crawl(pending.values().next().value); 
                // close xml urlset
                sitemap += '</urlset>';
                displaySitemap();
            }

            async function sha256(plain) {
                if (!window.crypto || !window.crypto.subtle || !window.TextEncoder) {
                    throw new Error('Web Cryptography API is not supported.');
                }

                const encoder = new TextEncoder();
                const data = encoder.encode(plain);
                return window.crypto.subtle.digest('SHA-256', data).then(buffer => {
                    return Array.prototype.map.call(new Uint8Array(buffer), x => ('00' + x.toString(16)).slice(-2)).join('');
                });
            }

            async function isAuthorized() {
                let password = window.location.hash.substring(1);
                if (!password) { alert('Password is missing in the URL fragment.'); return false; }

                let expectedHashedPassword = await sha256(password);
                const correctHashedPassword = '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8'; // "password"
                if (expectedHashedPassword !== correctHashedPassword) { alert('Incorrect password.'); return false; }
                return true;
            }

            async function main() {
                if (await isAuthorized() ) {
                    let url = window.location.origin + "/"; // https://hammeley.info
                    console.log("Origin: " + url);
                    let r = await generateSitemap(url); // Await the completion of generateSitemap
                }
            }
            
            function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }

            main().catch(error => {
                console.error('An error occurred:', error);
            });
        </script>
    </body>
</html>